<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameDevSoc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style> 

body {
	font-family:"Letter Gothic Std", sans-serif; 
}
  .jumbotron {
  	background-color:#3B96D2;
  }

  h1 {	
  	color:#163C52;
  	padding-bottom: 20px;
  }

  .darkbluebg {
  	background-color:#163C52;
  	padding:20px;
  }

  .toppad {
    padding-top:20px;
  }

  .darkblue {
  	color:#163C52;
  }

  .logo {
  	padding-top:10px;
  	padding-bottom:30px;
  }

  .circle {
  	height:200px;
  	width:200px;
  	background-color:white;
  	border-radius:200px;
  }

  .blue {
  	color:#3B97D3;
  }

  .white {
    color:white;
  }

  .whitebg {
    background-color: white;
  }

  .bluebg {
  	background-color:#3B96D2;
  }

h3, h4 {
	color:white;
}

h2 {
  padding:20px;
}

.col-sm-4 {
	padding:20px;
}

a:hover {
  text-decoration:none;
}

  </style>
</head>
<body>

	<div class="jumbotron text-center">
	<img src="logotext.png" class="img-responsive center-block logo"/>
	</div>

	<div class="container-fluid text-center">
		<h1>EDINBURGH UNI'S GAME DEVELOPMENT SOCIETY</h1>
	</div>
	<div class="container-fluid text-left darkbluebg">
		<h4 style="padding:20px;">We want to create a welcoming environment for seasoned game developers and beginners alike. We want to put in place a diverse range of events, during which you can share your knowledge and ideas with others in a stimulating environment.</h4>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="circle center-block" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/1/14/Teviot_Row_House.JPG'); background-size:200px 200px;">
			    </div>
			    <h3>PUB NIGHTS</h3>
			    <h4>Chat about your favourite releases &amp; meet new people!</h4>
			    <h4 class="blue">Every second and fourth Friday of the month, 7pm @Teviot, New Amphion</h4>
		    </div>

		    <div class="col-sm-4 bluebg">
				<div class="circle center-block" style="background-image:url('igda2.png'); background-size:250px 200px;">
			    </div>
			    <h3>MICROTALKS, TUTORIALS &amp; SHOWCASE</h3>
			    <h4>Listen (or give!) short talks, learn about gamedev and play or receive feedback on your game.</h4>
			    <h4 class="darkblue">Every two months, @Forrest Hill</h4>
		    </div>

		    <div class="col-sm-4">
				<div class="circle center-block" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/2/2e/Global_Game_Jam_2012_(6896271611).jpg'); background-size:300px 200px; background-position:left;">
			    </div>
			    <h3>GAMEJAMS</h3>
			    <h4>Challenge yourself and make a game in 48 hours. It's a great way to get started and improve your skills.</h4>
			    <h4 class="blue">One per semester</h4>
		    </div>
	    </div>
	</div>

  <div class="container-fluid text-center">
    <h2 class="toppad" style="padding-right:40px;padding-left:40px;">Join our Facebook group <a href="https://www.facebook.com/groups/gamedevsocedi/">here</a> for updates and event information, and our monthly newsletter here: [???]</h2>
  </div>

  <div class="container-fluid text-center bluebg">
    <h2 class="white">THE TEAM</h2>
    <div class="row text-center" style="padding-bottom:20px;">
      <div class="col-sm-3">
        <div class="circle center-block" style="background-image:url('vaida.jpg'); background-size:200px 200px;">
          </div>
          <h3>VAIDA</h3>
          <h4 class="darkblue">President</h4>
        </div>

        <div class="col-sm-3">
        <div class="circle center-block" style="background-image:url('tatsuya.jpg'); background-size:200px 200px;">
          </div>
          <h3>TATSUYA</h3>
          <h4 class="darkblue">Secretary</h4>
        </div>

        <div class="col-sm-3">
        <div class="circle center-block" style="background-image:url('zsombor.jpg'); background-size:200px 200px; background-position:left;">
          </div>
          <h3>ZSOMBOR</h3>
          <h4 class="darkblue">Treasurer</h4>
        </div>

        <div class="col-sm-3">
        <div class="circle center-block" style="background-image:url('istvan.jpg'); background-size:200px 200px; background-position:left;">
          </div>
          <h3>ISTVAN</h3>
          <h4 class="darkblue">Events Coordinator</h4>
        </div>
      </div>
  </div>

  <div class="container-fluid text-center">
    <h2 class="darkblue">Contact us at <a href="mailto:gamedevsoc@gmail.com">gamedevsoc@gmail.com</a></h2>
  </div>
	
</body>
</html>